# star-wars-api

./: .gitignore  README.md
planets.api/: Dockerfile  HELP.md  Makefile  docker-compose.yml  pom.xml
planets.api/src/main/java/starwars/challenge/planets/api/: Application.java
planets.api/src/main/java/starwars/challenge/planets/api/config/: Swagger2Configuration.java  WebConfiguration.java
planets.api/src/main/java/starwars/challenge/planets/api/configs/: RetrofitConfig.java  Swagger2Configuration.java  WebConfiguration.java
planets.api/src/main/java/starwars/challenge/planets/api/controllers/: PlanetsController.java
planets.api/src/main/java/starwars/challenge/planets/api/domain/: Planet.java  PlanetRequestModel.java
planets.api/src/main/java/starwars/challenge/planets/api/domains/: Planet.java  PlanetRequestModel.java  PlanetResponseModel.java
planets.api/src/main/java/starwars/challenge/planets/api/exceptions/: StarWarsException.java
planets.api/src/main/java/starwars/challenge/planets/api/repository/: PlanetsRepository.java
planets.api/src/main/java/starwars/challenge/planets/api/repositorys/: PlanetsRepository.java
planets.api/src/main/java/starwars/challenge/planets/api/services/: PlanetsService.java
planets.api/src/main/java/starwars/challenge/planets/api/validation/: PlanetsValidation.java
planets.api/src/main/java/starwars/challenge/planets/api/validations/: PlanetsValidation.java
planets.api/src/main/resources/: application.properties
planets.api/src/test/java/starwars/challenge/planets/api/controllers/: PlanetsControllerTest.java
planets.api/src/test/java/starwars/challenge/planets/api/services/: PlanetsServiceTest.java
planets.api/src/test/java/starwars/challenge/planets/api/validation/: PlanetsValidationTest.java
